/*------------CORPO CATEGORIAS-------------*/
/*Descolando as imagens da col-2/container*/
.categorias {
    margin: 70px 0;
}

/*alinahando o tamanho da ocupação da img*/
.corpo-categorias {
    max-width: 1000px;
    /*permite que a largura e a margin fiquem pre-definida */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    /*serve literalmente p/ esticar o elemento lateralmente*/
    flex-basis: 30%;
    min-width: 250px;
    /*define a margin area na parte inferior de um elemento.*/
    margin-bottom: 30px;
}

/*Formatando todas as IMG*/
/*Alterando o tamanho delas*/
.col-3 img {
    width: 100%;
    /*Recortando a IMG*/
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-3 img:hover{
    transform: scale(1.1);
}

.p-posters {
    color: black;
    font-weight: 500;
    font-family: monospace;

}
