<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwear Loja Virtual de Roupas</title>
    <link rel="stylesheet" href="davi_style.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="categoria_destaque.css">
    <link rel="icon" href="LogoTrue.png">
</head>
<body>
    <!-- Inicio BANNER -->
    <div class="banner">
        <!--Inicio CONTAINER -->
        <div class="container">
            <!--Inicio NAVEGAÇÃO TOPO -->
            <div class="navebar" style=" display: flex; align-items: center; padding: 20px;">
                <div class="logo">
                    <img src="LogoTrue.png" alt="JOEY ROUPAS" width="125px">
                </div>
                <!-- INICIO MENU Navegação TOPO -->
                <!--Navegação lateral (->) -->
                <nav>
                    <!--UL para criar listas não ordenadas -->
                    <ul id="menuItens">
                        <!-- Li = define cada item da lista -->
                        <li><a href="index.php" title="">Inicio</a></li>
                        <li><a href="produtos.html" title="">Produtos</a></li>
                        <li><a href="" title="">Contatos</a></li>
                        <li><a href="" title="">Minha Conta</a></li>
                    </ul>
                </nav>
                <!-- FIM MENU Navegação TOPO -->
                <a href="carrinho.php"><img src="bag-handle.png" alt="" width="30px" height="30px"></a>

                <img src="menu.png" alt="" class="menu-celular" onclick="menucelular()">
            </div>
            <!--FIM NAVEGAÇÃO TOPO-->


            <!--INICIO Texto Banner -->
            <!--Criação da famosa 'ROW'(linha)  -->
            <div class="linha">
                <!--DIV com os textos e um link que será um BOTAO-->
                <div class="col-2">
                    <h1>Vista a sua autenticidade. <br> Seja a moda<br>que você cria.</h1>
                    <p>Reinventando a moda com estilo e inovação, <br> <b>Jwear</b> redefine a maneira como você se
                        veste.
                    </p>
                    <!-- &#8594 - code de uma 'seta' pegada 
                                de um site para facilitar, ao inves de add uma IMG-->
                    <br><a href="" class="btn">Mais infomarções &#8594;</a>
                </div>

                <!--Coluna com IMG-->
                <div class="col-2">
                    <!--Imagem que é um banner da LOJA grande-->
                    <img src="bannerJwear_2.jpg" alt="" style="border-radius: 50px;">
                </div>
                <!--DIV DA LINHA-->
            </div>
            <!--FIM Texto Banner -->
        </div>
        <!--FIM CONTAINER  -->
    </div>
    <!-- Fim Banner -->
    <div class="categorias">
        <!--|INICIO CORPO CATEGORIAS| -->
        <div class="corpo-categorias">
            <!--'Categorias em destaque'-->
            <div class="linha">

                <!--Coluna 3 com mais imagens de modelos de roupas-->
                <div class="col-3">
                    <img src="POSTER_COLECAO_SPIDER.png" alt="">
                </div>
                <div class="col-3">
                    <img src="REALESE_POSTER_3.png" alt="">
                </div>
                <div class="col-3">
                    <img src="FEEL THE FIRE AD.png" alt="">
                </div>
                <p class="p-posters">A primeira coleção da marca traz cores com
                    temas sobre a natureza. Com três cores de começo, a coleção com nome ainda não divulgado, traz a
                    proposta da marca em focar na Moda Streetwear.
                </p>
            </div>
        </div>
        <!--|INICIO CORPO CATEGORIAS| -->
    </div>
    <!-- Mostrar os produtos -->
    <!-- INICIO Produtos em Destaque -->
    <div class="corpo-categorias">
        <h2 class="titulo">Produtos em Destaque</h2>

       <!-- INICIO LINHA DO CORPO CATEGORIAS em Destaque -->
<div class="linha">
    <div class="col-4">
        <a href="ver_produto.html?id=1" title="">
            <img src="camisaJ_modelo1.png" alt="">
        </a>
        <h4>Camisa Jwear</h4>
        <p>R$ 300,00</p>
        <div class="rating" style="color: darkorange;">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
        </div>
    </div>
    <div class="col-4">
        <a href="ver_produto.html?id=2" title="">
            <img src="camisaJ_modeloFire.png" alt="">
        </a>
        <h4>Camisa Feel TFire</h4>
        <p>R$ 300,00</p>
        <div class="rating" style="color: darkorange;">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
        </div>
    </div>
    <div class="col-4">
        <a href="ver_produto.html?id=3" title="">
            <img src="CAMISA_NVRTMCH T-SHIRT FRONT.png" alt="">
        </a>
        <h4>Camisa NVRTMCH</h4>
        <p>R$ 300,00</p>
        <div class="rating" style="color: darkorange;">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
        </div>
    </div>
    <div class="col-4">
        <a href="ver_produto.html?id=4" title="">
            <img src="LogoJoey_modelo2.png" alt="">
        </a>
        <h4>Camisa Slim Trevor</h4>
        <p>R$ 300,00</p>
        <div class="rating" style="color: darkorange;">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
        </div>
    </div>
</div>
<!-- FIM LINHA DO CORPO CATEGORIAS em Destaque -->

    <div class="ofertas">
        <!--CORPO CATEGORIAS OFERTAS | INICIO -->
        <div class="corpo-categorias">
            <div class="linha">
                <div class="col-2">
                    <!--Adição de banner já formatado - tamanho pela (col-2) -->
                    <img src="POSTER_COLECAO_SPIDER.png" alt="" class="oferta-img" style="border-radius: 9%;">
                </div>
                <div class="col-2">
                    <p style="color: white; font-weight: 400; padding-left: 6px;">NVRTMCH</p>
                    <h1>SEJA UM ROCKSTAR!! <br>EM BREVE.</h1>
                    <h2>A mais nova peça da marca, <br>' NEVER TOO MUCH '</br>que virá junto da primeira release.</h2>
                    <br> <br><a href="" class="btn">Comprar Agora &#8594;</a>
                </div>
            </div>
        </div>
        <!--CORPO CATEGORIAS OFERTAS | FIM -->
    </div>
    <!--INICIO | FEEDBACK DAS PESSOAS-->

    <h1 class="feedback-pergunta">O que as pessoas dizem?</h1>
    <style>
        .feedback-pergunta {
            text-align: center;
            padding: 40px 20px;
            color: var(--cor-padrao);
            font-weight: 400;
            margin-bottom: -80px;
        }
    </style>

    <div class="feedback">
        <div class="corpo-categorias">
            <div class="linha">
                <!--INICIO ITEM FEEDBACK-->
                <!--COLUNA COM TODO CORPO DO FEEDBACK-->
                <div class="col-3">
                    <!--ICONE -->
                    <ion-icon name="ribbon" class="feedback-icone"></ion-icon>

                    <!--RELATO DA PESSOA - OPINIÃO -->
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s</p>
                    <!--IMAGEM DA PESSOA-->
                    <img src="NewGu.jpg" alt="">
                    <h3>Gustavo Pereira</h3>

                    <!--RATING QUE A PESSOA DEU-->
                    <div class="rating" style="color: yellow;">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>
                <!--FIM ITEM FEEDBACK-->
                <!--INICIO ITEM FEEDBACK (2)-->
                <!--COLUNA COM TODO CORPO DO FEEDBACK-->
                <div class="col-3">
                    <!--ICONE -->
                    <ion-icon name="ribbon" class="feedback-icone"></ion-icon>
                    <!--RELATO DA PESSOA (2) - OPINIÃO -->
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s</p>
                    <!--IMAGEM DA PESSOA-->
                    <img src="NewGu.jpg" alt="">
                    <h3>Gustavo Pereira</h3>

                    <!--RATING QUE A PESSOA DEU-->
                    <div class="rating" style="color: yellow;">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>
                <!--FIM ITEM FEEDBACK (2)-->
                <!--INICIO ITEM FEEDBACK (3)-->
                <!--COLUNA COM TODO CORPO DO FEEDBACK-->
                <div class="col-3">
                    <!--ICONE -->
                    <ion-icon name="ribbon" class="feedback-icone"></ion-icon>
                    <!--RELATO DA PESSOA (3) - OPINIÃO -->
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s</p>
                    <!--IMAGEM DA PESSOA-->
                    <img src="NewGu.jpg" alt="">
                    <h3>Gustavo Pereira</h3>
                    <!--RATING QUE A PESSOA DEU-->
                    <div class="rating" style="color: yellow;">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>
                <!--FIM ITEM FEEDBACK (3)-->
            </div>
        </div>
    </div>
    <!--FIM | FEEDBACK DAS PESSOAAS-->
    <!--Envio de Mensagens-->
    <div class="enviar_msg">
        <h1>ENVIE-NOS UMA <br>MENSAGEM</h1>
        <h4>JbyJoeyy@gmail.com</h4>
        <div class="inscreva">
            <h1>INSCREVA-SE</h1>
            <input type="email" name="" id="" placeholder="Seu Email">
            <a href=""><button type="submit" id="btn_envio">Entrar</button></a>
        </div>
    </div>
    <!--Fim de envio de Mensagens-->
    <!--RODAPE DO SITE - INICIO-->
    <!--Tag do HTML p/ indicar que é um rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="linha">
                <div class="rodape-col-1">
                    <h2>Baixe o nosso APP</h2>
                    <p>Simples, fácil e prático.</p>
                    <p>Tenha o nosso APP na palma de sua mão!</p>
                    <div class="app-logo">
                        <!--Link's p/ instalação do APP -->
                        <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1707532-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gad_source=1&gclid=CjwKCAiAuNGuBhAkEiwAGId4aoBMEUK07khEbU1gbk80y1PNzwJtlrSMMilxJCFeSjaxT9395XU67BoCm58QAvD_BwE&gclsrc=aw.ds"><img src="playStoreIcon.jpg" alt=""></a>
                        <a href="https://www.apple.com/br/app-store/"><img src="AppleStoreIcon.png" alt=""></a>
                    </div>
                </div>

                <div class="rodape-col-2">
                    <img src="LogoJoey_modelo2.png" alt="">
                    <p>Vista a MODA, vista VOCÊ, <br>vista JWEAR</p>
                </div>

                <div class="rodape-col-3">
                    <h3>Mais informações</h3>
                    <ul>
                        <li><a href="sobre.php" title="">Sobre Jwear</a></li>
                        <li><a href="" title="">Política Jwear</a></li>
                        <li><a href="" title="">Central de ajuda</a></li>
                        <li><a href="" title="">Dúvidas</a></li>
                        <li><a href="" title="">Contatos</a></li>
                    </ul>
                </div>

                <div class="rodape-col-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@heyjoey7836" title="">Youtube</a></li>
                        <li><a href="" title="">Instagram</a></li>
                        <li><a href="" title="">Tik Tok</a></li>
                        <li><a href="" title="">X/Twitter</a></li>
                        <li><a href="" title="">Facebook</a></li>
                        <li><a href="" title="">Linkedln</a></li>
                    </ul>
                </div>
            </div>
            <!--DIreitos do Site-->
            <!--Salto de linha-->
            <!--Literalmente uma linha-->
            <hr>
            <p class="direitos">
                &#169; Todos os direitos reservados a JWear Collections
            </p>

        </div>
    </footer>
    <!--RODAPE DO SITE - FIM-->

    <!-- Icones SRC -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script>
        var menuItens = document.getElementById("menuItens");
        //Var no JS 'menuItens' que retorna oque está no ID do index.html(menuItens)
        menuItens.style.maxHeight = "0px";
        //Ocultando o elemento do menu - (que será uma Caixa Expansiva)

        //----------------------Criando função no JS--------------------
        //-------------CONDIÇÃO DE ABRIR O MENU SEM TRANSIÇÃO-----------
        function menucelular() {
            //Se o MENU estiver fechado(== 0px) poderá ser aberto(= 200px)
            if (menuItens.style.maxHeight == "0px") {
                menuItens.style.maxHeight = "200px";
            } else {
                //Se não - Continua fechado
                menuItens.style.maxHeight = "0px";
            }
        }
        // Recupera o Id da IMG
        var produtoImg = document.getElementById("produtoImg");
        // Recupera da CLASS
        var produtoMiniatura = document.getElementsByClassName("produtoMiniatura");

        // Função para trocar a imagem com base no índice
        function trocarImagem(indice) {
            produtoImg.src = produtoMiniatura[indice].src;
        }
        // Atribui o evento de clique para cada miniatura
        for (var i = 0; i < produtoMiniatura.length; i++) {
            produtoMiniatura[i].onclick = function(index) {
                return function() {
                    trocarImagem(index);
                };
            }(i);
        }
    </script>
</body>
</html>