<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwear Loja Virtual de Roupas</title>
    <link rel="stylesheet" href="davi_style.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="categoria_destaque.css">
    <link rel="icon" href="LogoTrue.png">
    <link rel="stylesheet" href="davi_style.css">
</head>

<body>
    <!-- Inicio BANNER -->
    <div class="novoMenu">
        <!--Inicio CONTAINER -->
        <div class="container">
            <!--Inicio NAVEGAÇÃO TOPO -->
            <div class="navebar" style=" display: flex; align-items: center; padding: 20px;">
                <div class="logo">
                    <a href="index.html"><img src="LogoTrue.png" alt="JOEY ROUPAS" width="125px"></a>
                </div>
                <!-- INICIO MENU Navegação TOPO -->
                <!--Navegação lateral (->) -->
                <nav>
                    <!--UL para criar listas não ordenadas -->
                    <ul id="menuItens">
                        <!-- Li = define cada item da lista -->
                        <li><a href="index.php" title="">Inicio</a></li>
                        <li><a href="produtos.php" title="">Produtos</a></li>
                        <li><a href="" title="">Contatos</a></li>
                        <li><a href="" title="">Minha Conta</a></li>
                    </ul>
                </nav>
                <!-- FIM MENU Navegação TOPO -->
                <a href="carrinho.php"><img src="bag-handle.png" alt="" width="30px" height="30px"></a>
                <!--MENU P/ CELULAR-->
                <img src="menu.png" alt="" class="menu-celular" onclick="menucelular()">
            </div>
            <!--FIM NAVEGAÇÃO TOPO-->

        </div>
        <!--FIM CONTAINER  -->
    </div>
    <!-- Fim Banner -->
    <!--|INICIO CORPO CATEGORIAS| -->
    </div>
    <!--FIM DAS CATEGORIAS EM DESTAQUE-->
    <!-- Mostrar os produtos -->
    <!-- INICIO Produtos em Destaque -->
    <div class="corpo-categorias">
        <div class="linha-2">
            <h2>Todos</h2>
            <!--Seleção de listagem-->
            <select name="" id="">
                <!--Opções-->
                <option value="">Destaques</option>
                <option value="">Mais Comprados</option>
                <option value="">Menor Preço</option>
                <option value="">Melhor Classificação</option>
            </select>
        </div>
        <!--INICIO LINHA DO CORPO CATEGORIAS em Destaque-->
        <div class="linha">
            <!--INICIO Item Produtos em Destaque-->
            <div class="col-4">
                <img src="camisaJ_modelo1.png" alt="">
                <h4>Camisa Slim Trevor</h4>
                <p>R$ 300,00</p>
                <div class="rating" style="color: darkorange;">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <!--FIM Item Produtos em Destaque-->
            <!--INICIO Item Produtos (2) em Destaque-->
            <div class="col-4">
                <img src="camisaJ_modeloFire.png" alt="" style="padding-top: 30px;">
                <h4>Camisa Slim Trevor</h4>
                <p>R$ 300,00</p>
                <div class="rating" style="color: darkorange;">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>

            </div>
            <!--FIM Item Produtos (2) em Destaque-->

            <!--INICIO Item Produtos (3) em Destaque-->
            <div class="col-4">
                <img src="CAMISA_NVRTMCH T-SHIRT FRONT.png" alt="" style="padding-top: 32px;">
                <h4>Camisa Slim Trevor</h4>
                <p>R$ 300,00</p>
                <div class="rating" style="color: darkorange;">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>

            </div>
            <!--FIM Item Produtos (3) em Destaque-->

            <!--INICIO Item Produtos (4) em Destaque-->
            <div class="col-4">
                <img src="reserva.jpg" alt="">
                <h4>Camisa Slim Trevor</h4>
                <p>R$ 300,00</p>
                <div class="rating" style="color: darkorange;">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
            <!--FIM Item Produtos (4) em Destaque-->
        </div>
        <!--FIM LINHA DO CORPO CATEGORIAS em Destaque-->
        <!--Paginas dos produtos INICIO -->
        <div class="paginacao">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        <!--Paginas dos produtos FIM -->
    </div>
    <!--RODAPE DO SITE - INICIO-->
    <!--Tag do HTML p/ indicar que é um rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="linha">
                <div class="rodape-col-1">
                    <h2>Baixe o nosso APP</h2>
                    <p>Simples, fácil e prático.</p>
                    <p>Tenha o nosso APP na palma de sua mão!</p>
                    <div class="app-logo">
                        <!--Link's p/ instalação do APP -->
                        <a
                            href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1707532-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gad_source=1&gclid=CjwKCAiAuNGuBhAkEiwAGId4aoBMEUK07khEbU1gbk80y1PNzwJtlrSMMilxJCFeSjaxT9395XU67BoCm58QAvD_BwE&gclsrc=aw.ds"><img
                                src="playStoreIcon.jpg" alt=""></a>
                        <a href="https://www.apple.com/br/app-store/"><img src="AppleStoreIcon.png"
                                alt=""></a>
                    </div>
                </div>

                <div class="rodape-col-2">
                    <img src="LogoJoey_modelo2.png" alt="">
                    <p>Vista a MODA, vista VOCÊ, <br>vista JWEAR</p>
                </div>

                <div class="rodape-col-3">
                    <h3>Mais informações</h3>
                    <ul>
                        <li><a href="sobre.php" title="">Sobre Jwear</a></li>
                        <li><a href="" title="">Política Jwear</a></li>
                        <li><a href="" title="">Central de ajuda</a></li>
                        <li><a href="" title="">Dúvidas</a></li>
                        <li><a href="" title="">Contatos</a></li>
                    </ul>
                </div>

                <div class="rodape-col-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@heyjoey7836" title="">Youtube</a></li>
                        <li><a href="" title="">Instagram</a></li>
                        <li><a href="" title="">Tik Tok</a></li>
                        <li><a href="" title="">X/Twitter</a></li>
                        <li><a href="" title="">Facebook</a></li>
                        <li><a href="" title="">Linkedln</a></li>
                    </ul>
                </div>
            </div>
            <!--DIreitos do Site-->
            <!--Salto de linha-->
            <!--Literalmente uma linha-->
            <hr>
            <p class="direitos">
                &#169; Todos os direitos reservados a JWear Collections
            </p>

        </div>
    </footer>
    <!--RODAPE DO SITE - FIM-->
    <!-- Icones SRC -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <!--Para chamar o JAVA SCRIPT (que fica sempre no fechamento do /body)-->
    <script>
        var menuItens = document.getElementById("menuItens");
        //Var no JS 'menuItens' que retorna oque está no ID do index.html(menuItens)
        menuItens.style.maxHeight = "0px";
        //Ocultando o elemento do menu - (que será uma Caixa Expansiva)

        //----------------------Criando função no JS--------------------
        //-------------CONDIÇÃO DE ABRIR O MENU SEM TRANSIÇÃO-----------
        function menucelular() {
            //Se o MENU estiver fechado(== 0px) poderá ser aberto(= 200px)
            if (menuItens.style.maxHeight == "0px") {
                menuItens.style.maxHeight = "200px";
            } else {
                //Se não - Continua fechado
                menuItens.style.maxHeight = "0px";
            }
        }

        // Recupera o Id da IMG
        var produtoImg = document.getElementById("produtoImg");
        // Recupera da CLASS
        var produtoMiniatura = document.getElementsByClassName("produtoMiniatura");

        // Função para trocar a imagem com base no índice
        function trocarImagem(indice) {
            produtoImg.src = produtoMiniatura[indice].src;
        }
        // Atribui o evento de clique para cada miniatura
        for (var i = 0; i < produtoMiniatura.length; i++) {
            produtoMiniatura[i].onclick = function (index) {
                return function () {
                    trocarImagem(index);
                };
            }(i);
        }
    </script>
</body>

</html>
